#!/bin/bash

session=${1:-i3}

echo "Session is $session."
export XDG_CURRENT_DESKTOP=$session

source $HOME/.xprofile


[[ -f ~/.Xmodmap ]] && setxkbmap de us && xmodmap ~/.Xmodmap || echo "No .Xmodmap file found" >/dev/stderr

case $session in
	i3|i3wm	) exec i3 ;;
	kde	) exec startkde ;;
	*	) exec $1 ;;
esac
