# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="gentoo"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias vim='nvim'
alias info='info --vi-keys'
alias z="zathura"
alias f="feh --full-screen --auto-zoom --auto-rotate"

export GPG_KEY_SERVER="hkp://pool.sks-keyservers.net"
alias gpg2="gpg2 --keyserver $GPG_KEY_SERVER"
alias gpg="gpg --keyserver $GPG_KEY_SERVER"

alias wlan-off='iwctl device wlan0 set-property Powered off'
alias wlan-on='iwctl device wlan0 set-property Powered on'

# Useful for synchronization to/from FAT USB devices
alias rsync_usb='rsync --modify-window=1 -aP'

# This makes the computer *not* wake from stand by when I move the mouse a press a key
# (Not even if the laptop lid is openeed)
alias no_wakeup='sudo -v && for i in $(cat /proc/acpi/wakeup | grep enabled | cut -f1); do echo "$i" | sudo tee /proc/acpi/wakeup; done'

# Download videos and create a desktop notification when done
# Use the flag `-x` for audio-only.
alias ytdl="notify-run.sh youtube-dl"


# OPAM configuration
. /home/maxi/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
export PATH=$PATH:~/.cabal/bin:~/.local/bin:~/bin:~/.cargo/bin

# Isabelle stuff
export ISABELLE_JDK_HOME=/usr/lib/jvm/default
export PATH=$PATH:~/src/uni/RIL-IsaFoL/isabelle2019-vsce/bin

# Set nvim as default editor
export VISUAL="nvim"
export EDITOR="$VISUAL"

export INFOPATH=$INFOPATH:/usr/share/info


# PGP Smartcard
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

source /home/maxi/.config/broot/launcher/bash/br
